[gd_scene format=3 uid="uid://bb3yusqq0424n"]

[ext_resource type="VideoStream" uid="uid://dv511h48xvw1u" path="res://scenes/cutscene/happy.ogv" id="1_divfh"]
[ext_resource type="Script" uid="uid://cqstx5mplgdt" path="res://scenes/cutscene/happy_end.gd" id="1_oeflp"]

[node name="HappyEnd" type="Control" unique_id=766849625]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_oeflp")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=577385445]
texture_filter = 3
layout_mode = 0
offset_left = 71.0
offset_top = 1.0
offset_right = 1084.0
offset_bottom = 637.0
stream = ExtResource("1_divfh")
expand = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1975150629]
position = Vector2(575, 323)
