[gd_scene format=3 uid="uid://cjecfmh6v2ts1"]

[ext_resource type="Texture2D" uid="uid://ce0a4g3c07y53" path="res://assets/images/deer.png" id="1_kcrri"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yvcb3"]
radius = 65.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kcrri"]
radius = 91.350975

[node name="Deer" type="CharacterBody2D" unique_id=1660480689]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1737930795]
position = Vector2(1, 1.0000019)
scale = Vector2(1.1713287, 1.1713285)
texture = ExtResource("1_kcrri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1998459620]
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_yvcb3")

[node name="Area2D" type="Area2D" parent="." unique_id=337323978]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=655790969]
shape = SubResource("CircleShape2D_kcrri")

[node name="Label" type="Label" parent="." unique_id=414811351]
offset_left = -65.0
offset_top = -98.0
offset_right = 78.0
offset_bottom = -75.0
text = "Press E To Interact"
metadata/_edit_use_anchors_ = true
